<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xEq-CZ-qO4">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="IQl-Fh-7Ko" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vzf-hY-jgn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jUr-jg-Afz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNW-VC-ORw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="183"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="6VD-Zy-3zH">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="tV6-Ok-KKd" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhM-ey-Mrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNX-IM-pKI">
                                <rect key="frame" x="16" y="724" width="382" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nwK-lr-HpE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Goe-rn-7R3" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="mYS-yT-Cvw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoUnsplash" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-IR-w2U">
                                <rect key="frame" x="177" y="445" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5h1-0d-NgC"/>
                                    <constraint firstAttribute="height" constant="60" id="qJn-jX-7uA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBb-OJ-h1N"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="dBb-OJ-h1N" firstAttribute="trailing" secondItem="uNX-IM-pKI" secondAttribute="trailing" constant="16" id="6eE-9D-Dqj"/>
                            <constraint firstItem="jCb-IR-w2U" firstAttribute="centerY" secondItem="dBb-OJ-h1N" secondAttribute="centerY" id="Bep-zV-Qsk"/>
                            <constraint firstItem="jCb-IR-w2U" firstAttribute="centerX" secondItem="dBb-OJ-h1N" secondAttribute="centerX" id="C4m-do-WPd"/>
                            <constraint firstItem="dBb-OJ-h1N" firstAttribute="bottom" secondItem="uNX-IM-pKI" secondAttribute="bottom" constant="90" id="EsD-Wn-hRV"/>
                            <constraint firstItem="uNX-IM-pKI" firstAttribute="centerX" secondItem="dBb-OJ-h1N" secondAttribute="centerX" id="enz-2O-riZ"/>
                            <constraint firstItem="uNX-IM-pKI" firstAttribute="leading" secondItem="dBb-OJ-h1N" secondAttribute="leading" constant="16" id="kzc-Pd-WSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkN-yE-PWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBY-fm-2sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-666"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="OIB-0R-UQk">
            <objects>
                <viewController id="Goe-rn-7R3" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bGx-Xm-pUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-z0-dhq">
                                <rect key="frame" x="0.0" y="68" width="414" height="828"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjD-Lq-Cr4">
                                <rect key="frame" x="9" y="44" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="K34-oE-xTD"/>
                                    <constraint firstAttribute="width" constant="24" id="VDV-bn-fVC"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backwardBlack"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Goe-rn-7R3" eventType="touchUpInside" id="UfG-kc-jop"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YXo-Ef-YaD">
                                <rect key="frame" x="0.0" y="79" width="414" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ec-gQ-RHd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YXo-Ef-YaD" firstAttribute="top" secondItem="2ec-gQ-RHd" secondAttribute="top" constant="35" id="2px-OX-PKM"/>
                            <constraint firstAttribute="trailing" secondItem="bEd-z0-dhq" secondAttribute="trailing" id="2zA-AZ-iwU"/>
                            <constraint firstItem="VjD-Lq-Cr4" firstAttribute="top" secondItem="2ec-gQ-RHd" secondAttribute="top" id="A0G-13-GL6"/>
                            <constraint firstItem="2ec-gQ-RHd" firstAttribute="trailing" secondItem="YXo-Ef-YaD" secondAttribute="trailing" id="GeQ-Uh-A5h"/>
                            <constraint firstItem="bEd-z0-dhq" firstAttribute="top" secondItem="2ec-gQ-RHd" secondAttribute="top" constant="24" id="JG6-Wo-uMa"/>
                            <constraint firstItem="bEd-z0-dhq" firstAttribute="leading" secondItem="bGx-Xm-pUw" secondAttribute="leading" id="LzX-u2-BtD"/>
                            <constraint firstItem="VjD-Lq-Cr4" firstAttribute="leading" secondItem="2ec-gQ-RHd" secondAttribute="leading" constant="9" id="Rgp-BS-3me"/>
                            <constraint firstItem="YXo-Ef-YaD" firstAttribute="leading" secondItem="2ec-gQ-RHd" secondAttribute="leading" id="dYp-aT-gRk"/>
                            <constraint firstAttribute="bottom" secondItem="bEd-z0-dhq" secondAttribute="bottom" id="j5B-Gx-xun"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lq-6h-cVS"/>
                    <connections>
                        <outlet property="progressView" destination="YXo-Ef-YaD" id="eVR-FR-vqs"/>
                        <outlet property="webView" destination="bEd-z0-dhq" id="ThB-Bg-1jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63h-sJ-Y8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="-666"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="faf-WL-94y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Background (AlphaOpacity 50)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="222" id="hQE-e7-vPt" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQE-e7-vPt" id="eii-Le-PzJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ia5-KJ-tdA" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="214"/>
                                                    <color key="backgroundColor" name="YP Background (AlphaOpacity 50)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-id-Rx5">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Xqg-Zd-hCJ"/>
                                                        <constraint firstAttribute="width" constant="44" id="rFa-FF-o7R"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeButtonOn">
                                                        <color key="titleColor" name="YP White"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tapOnLike:" destination="hQE-e7-vPt" eventType="touchUpInside" id="L6H-GJ-jkr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDX-Ph-U6V">
                                                    <rect key="frame" x="24" y="194" width="101.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SDX-Ph-U6V" secondAttribute="trailing" constant="8" id="Awo-vT-YCa"/>
                                                <constraint firstItem="Ia5-KJ-tdA" firstAttribute="leading" secondItem="eii-Le-PzJ" secondAttribute="leading" constant="16" id="Eg3-bc-axH"/>
                                                <constraint firstAttribute="bottom" secondItem="SDX-Ph-U6V" secondAttribute="bottom" constant="12" id="NQ7-Pg-0oD"/>
                                                <constraint firstAttribute="bottom" secondItem="Ia5-KJ-tdA" secondAttribute="bottom" constant="4" id="TIC-oc-LUD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ia5-KJ-tdA" secondAttribute="trailing" constant="16" id="byU-4t-gHo"/>
                                                <constraint firstItem="qnB-id-Rx5" firstAttribute="top" secondItem="eii-Le-PzJ" secondAttribute="top" constant="4" id="kuq-Tw-cwl"/>
                                                <constraint firstAttribute="trailing" secondItem="qnB-id-Rx5" secondAttribute="trailing" constant="16" id="vw8-bC-WV6"/>
                                                <constraint firstItem="Ia5-KJ-tdA" firstAttribute="top" secondItem="eii-Le-PzJ" secondAttribute="top" constant="4" id="w8D-3d-wps"/>
                                                <constraint firstItem="SDX-Ph-U6V" firstAttribute="leading" secondItem="eii-Le-PzJ" secondAttribute="leading" constant="24" id="w8k-G6-4Bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (AlphaOpacity 50)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Ia5-KJ-tdA" id="Fj1-oa-bT4"/>
                                            <outlet property="dataLabel" destination="SDX-Ph-U6V" id="STf-gn-9qS"/>
                                            <outlet property="likeButton" destination="qnB-id-Rx5" id="RLy-6y-gSm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4So-Sm-i4S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j0x-oP-cfG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faf-WL-94y" secondAttribute="bottom" id="7yO-FG-qOR"/>
                            <constraint firstAttribute="trailing" secondItem="faf-WL-94y" secondAttribute="trailing" id="Sv1-Oa-Br5"/>
                            <constraint firstItem="faf-WL-94y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n1I-eM-WFf"/>
                            <constraint firstItem="faf-WL-94y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qH1-uH-r1B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarImageList" id="tr1-hS-Ule"/>
                    <navigationItem key="navigationItem" id="lab-Wg-xVB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="faf-WL-94y" id="7Ze-vf-s8V"/>
                        <segue destination="ITW-lM-Wqg" kind="presentation" identifier="ShowSingleImage" id="1U2-TS-CdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n9w-6D-knY">
            <objects>
                <navigationController id="YpK-od-BF9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NRX-0M-f1g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vx0-7u-LLw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tV6-Ok-KKd" kind="relationship" relationship="rootViewController" id="iaJ-IB-d9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cch-Do-Yqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="-666"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="Khv-Nb-gnT">
            <objects>
                <viewController storyboardIdentifier="SingleImageViewController" modalPresentationStyle="fullScreen" id="ITW-lM-Wqg" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkF-ZH-baG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-0l-Wc0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDN-IH-G7i">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVW-1F-KNt">
                                        <rect key="frame" x="182" y="795" width="51" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="TdZ-Vh-Qgf"/>
                                            <constraint firstAttribute="height" constant="51" id="s7T-Jz-mRj"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="shareButton">
                                            <color key="titleColor" name="YP White"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapShareButton:" destination="ITW-lM-Wqg" eventType="touchUpInside" id="mk0-ow-DCy"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eFT-og-Vvq">
                                        <rect key="frame" x="197" y="438" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QVW-1F-KNt" firstAttribute="top" secondItem="eFT-og-Vvq" secondAttribute="bottom" constant="337" id="Mu5-4e-Gfp"/>
                                    <constraint firstItem="eFT-og-Vvq" firstAttribute="top" secondItem="6kP-w2-JqV" secondAttribute="top" constant="438" id="W0i-u9-2gY"/>
                                    <constraint firstItem="eFT-og-Vvq" firstAttribute="leading" secondItem="6kP-w2-JqV" secondAttribute="leading" constant="197" id="s2I-EF-kaS"/>
                                    <constraint firstItem="6kP-w2-JqV" firstAttribute="trailing" secondItem="eFT-og-Vvq" secondAttribute="trailing" constant="197" id="vHx-FW-piZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fEG-F8-8ET"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6kP-w2-JqV"/>
                                <connections>
                                    <outlet property="delegate" destination="ITW-lM-Wqg" id="Mgb-g6-7Wy"/>
                                </connections>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="StubIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xq3-BT-tVO">
                                <rect key="frame" x="165" y="410" width="83" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSZ-w8-TFj">
                                <rect key="frame" x="8" y="52" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="SsQ-bk-sV6"/>
                                    <constraint firstAttribute="height" constant="44" id="Uc8-Ay-Rdi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ITW-lM-Wqg" eventType="touchUpInside" id="Phg-uh-OIR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixF-wB-ODp"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="hSZ-w8-TFj" firstAttribute="top" secondItem="ixF-wB-ODp" secondAttribute="top" constant="8" id="Dcd-W1-6K4"/>
                            <constraint firstItem="qP8-0l-Wc0" firstAttribute="leading" secondItem="ixF-wB-ODp" secondAttribute="leading" id="FSw-Z0-a4A"/>
                            <constraint firstItem="qP8-0l-Wc0" firstAttribute="trailing" secondItem="ixF-wB-ODp" secondAttribute="trailing" id="J4F-hc-Dtz"/>
                            <constraint firstItem="ixF-wB-ODp" firstAttribute="bottom" secondItem="QVW-1F-KNt" secondAttribute="bottom" constant="16" id="N8t-g5-Lw1"/>
                            <constraint firstItem="qP8-0l-Wc0" firstAttribute="top" secondItem="hkF-ZH-baG" secondAttribute="top" id="eOm-XN-Goe"/>
                            <constraint firstAttribute="bottom" secondItem="qP8-0l-Wc0" secondAttribute="bottom" id="eXR-Gz-pzg"/>
                            <constraint firstItem="hSZ-w8-TFj" firstAttribute="leading" secondItem="ixF-wB-ODp" secondAttribute="leading" constant="8" id="fav-6G-xQs"/>
                            <constraint firstItem="QVW-1F-KNt" firstAttribute="leading" secondItem="ixF-wB-ODp" secondAttribute="leading" constant="182" id="zbR-85-PR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKx-XX-IY9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="eFT-og-Vvq" id="znZ-S5-VB4"/>
                        <outlet property="imageView" destination="UDN-IH-G7i" id="4xS-5U-U48"/>
                        <outlet property="placeholderStub" destination="xq3-BT-tVO" id="nDl-Kr-8ic"/>
                        <outlet property="scrollView" destination="qP8-0l-Wc0" id="Uzg-jo-Jcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIp-xQ-TbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="StubIcon" width="83" height="75"/>
        <image name="backward" width="24" height="24"/>
        <image name="backwardBlack" width="24" height="24"/>
        <image name="likeButtonOn" width="42" height="42"/>
        <image name="logoUnsplash" width="60" height="60"/>
        <image name="shareButton" width="51" height="51"/>
        <image name="tabBarImageList" width="75" height="49"/>
        <namedColor name="YP Background (AlphaOpacity 50)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
